{
  "name": "deep-extend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && uglifyjs --compress --mangle --output index.min.js -- index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demingongo/node-deep-extend.git"
  },
  "author": "demingongo",
  "keywords": [
    "extend",
    "clone",
    "value",
    "typebox"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/demingongo/node-deep-extend/issues"
  },
  "homepage": "https://github.com/demingongo/node-deep-extend#readme",
  "devDependencies": {
    "typescript": "^5.8.3",
    "uglify-js": "^3.19.3"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
